
[Board]
TilesInRow = 200
TilesInColumn = 200
HorizontalBoardSize = 800
VerticalBoardSize = 800
HorizontalBoardPosition = 20
VerticalBoardPosition = 20

[Game]
#BoundaryCondition = NONE
BoundaryCondition = CYLINDRICAL
#BoundaryCondition = SPHERICAL
